# Conway-s-Game-of-Life

./: GameOfLife.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GameOfLife.Api/: Dockerfile  GameOfLife.Api.csproj  GameOfLife.Api.http  Program.cs  appsettings.json
GameOfLife.Api.Test/: AlphabeticalOrderer.cs  ApiApplication.cs  GameEndpointsIntegrationTests.cs  GameOfLife.Api.Test.csproj  HttpClientHelper.cs
GameOfLife.Api.Test/Fixtures/: ApiApplicationFixture.cs  GameStatesFixture.cs  GamesFixture.cs
GameOfLife.Api/Endpoints/: GameEndpoints.cs  GameStateEndpoints.cs
GameOfLife.Api/Endpoints/Internal/: EndpointsExtensions.cs  IEndpoints.cs
GameOfLife.Api/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs
GameOfLife.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  LogConfiguration.cs  LoggingSettings.cs
GameOfLife.Api/Middleware/: RequestContextLoggingMiddleware.cs
GameOfLife.Api/Properties/: launchSettings.json
GameOfLife.Application/: Class1.cs  DependencyInjection.cs  GameOfLife.Application.csproj
GameOfLife.Application.Tests/: GameOfLife.Application.Tests.csproj
GameOfLife.Application.Tests/Fixtures/: GameStatesFixture.cs  GamesFixture.cs
GameOfLife.Application.Tests/Handlers/: GetGameByIdQueryHandlerTests.cs  GetNextGameStateCommandHandlerTests.cs
GameOfLife.Application.Tests/Repositories/: FakeGameRepository.cs
GameOfLife.Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
GameOfLife.Application/Abstractions/Caching/: ICachedQuery.cs
GameOfLife.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
GameOfLife.Application/GameStates/GetById/: GetGameByIdQueryHandler.cs  GetGameStateByIdQueryHandler.cs
GameOfLife.Application/Games/: GameErrors.cs  GameResponse.cs  GameStateResponse.cs
GameOfLife.Application/Games/Create/: CreateGameCommandHandler.cs  CreateGameCommandValidator.cs  CreateGameRequest.cs
GameOfLife.Application/Games/ExecuteNextStateGeneration/: ExecuteNextGameStateGenerationCommandHandler.cs  ExecuteNextGameStateGenerationCommandValidator.cs
GameOfLife.Application/Games/GetById/: GetGameByIdQueryHandler.cs  GetGameByIdQueryValidator.cs
GameOfLife.Application/Games/GetFinalGameState/: GetGameByIdQueryHandler.cs  GetGameByIdQueryValidator.cs
GameOfLife.Application/Games/GetNextState/: GetNextGameStateCommandHandler.cs  GetNextGameStateCommandValidator.cs
GameOfLife.Application/Games/GetSkipAndNextState/: CreateGameCommandValidator.cs  GetNextGameStateCommandHandler.cs
GameOfLife.Application/Games/GetStateByGeneration/: GetGameStateByGenerationQueryHandler.cs  GetGameStateByGenerationQueryValidator.cs
GameOfLife.CrossCutting/: GameOfLife.CrossCutting.csproj  InfrastructureDependencyInjection.cs  MigrationExtensions.cs
GameOfLife.Domain/: Class1.cs  GameOfLife.Domain.csproj
GameOfLife.Domain/GameStates/: GameState.cs  GameStateSimulation.cs  IGameRepository.cs  IGameStateRepository.cs
GameOfLife.Domain/Games/: Game.cs  IGameRepository.cs
GameOfLife.Infrastructure/: Class1.cs  GameOfLife.Infrastructure.csproj
GameOfLife.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
GameOfLife.Infrastructure/Database/: GameContext.cs
GameOfLife.Infrastructure/Migrations/: 20240607213405_InitialCreate.Designer.cs  20240607213405_InitialCreate.cs  20240608010233_NewModels.Designer.cs  20240608010233_NewModels.cs  20240608011229_ForceSmallint.Designer.cs  20240608011229_ForceSmallint.cs  20240608013527_Fix_GenerationNumber_Type.Designer.cs  20240608013527_Fix_GenerationNumber_Type.cs  20240608024230_Fix_FKReferences_Type.Designer.cs  20240608024230_Fix_FKReferences_Type.cs  20240608035638_Manipulate_Relationships_Type.Designer.cs  20240608035638_Manipulate_Relationships_Type.cs  20240609114243_Add_IndexKey.Designer.cs  20240609114243_Add_IndexKey.cs  GameContextModelSnapshot.cs
GameOfLife.Infrastructure/Repositories/: GameRepository.cs  GameStateRepository.cs
GameOfLife.SharedKernel/: Class1.cs  Entity.cs  Error.cs  ErrorType.cs  GameStateConfig.cs  IUnitOfWork.cs  Result.cs  ValidationError.cs
GameOfLife.SharedKernel/Abstractions/: ICacheService.cs  IUnitOfWork.cs
